{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2015",
        "lib": ["es5", "es6", "dom"],
        "allowJs": true,
        "sourceMap": true,
        "rootDir": "./",
        "downlevelIteration": true,
        "strict":true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "webapp_release/**/*"]
  
}