{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2015",
        "lib": ["es5", "es6", "dom"],
        "allowJs": true,
        "sourceMap": true,
        "rootDir": "./",
        "downlevelIteration": true,
        "strict":true,
        "baseUrl": "./",
        "paths":{
            "@jquery" : ["externals/prod/jquery"],
            "@src/*" : ["webapp/*"],
            "@tests/*" : ["tests/*"],
            "@scrutiny-treetable" : ["webapp/components/scrutiny-treetable/scrutiny-treetable"],
            "@scrutiny-resizable-table" : ["webapp/components/scrutiny-resizable-table/scrutiny-resizable-table"],
            "@scrutiny-live-edit" : ["webapp/components/scrutiny-live-edit/scrutiny-live-edit"],
        },
    },   
    "include": ["webapp/**/*", "externals/test/jquery.ts", "externals/prod/jquery.ts", "tests/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "build/**/*", "webapp/public"],
}